<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ahmet'in Yaşamı</title>
    <style>
        h1{
            color: black;
        }

        p{
          font-size: 35px;
          color: blueviolet;  
        }

    </style>
</head>
<body>
    <h1 >Ahmet'in yaşamı:</h1>  <br> <br>

    <p>Hawli Ahmet</p>
    <img src="hawli ahmet.jpg" width="300">  <br> <br><br> <br>

    <p>Keko Ahmet</p>
    <img src="keko ahmet.jpg" width="300">
    <img src="keko ahmet 2.jpg" width="300"> <br> <br><br> <br>

    <p>Model Ahmet</p>
    <img src="model ahmet.jpg" width="300">
    <img src="model ahmet 2.jpg" width="300">

    <p>Müzisyen Ahmet</p>
    <img src="müzisyen ahmet.jpg" width="300">

    <p>Popüler Ahmet</p>
    <img src="popüler ahmet.jpg" width="300">

    <p>Yatan Ahmet</p>
    <img src="yatan ahmet.jpg"  width="300">
    
</body>
</html>